jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.20:3306/prot?characterEncoding=utf8&useSSL=true
jdbc.url=jdbc:mysql://localhost:3306/tutor_web?characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456